# ProjetoDropshipping

./: Projeto.sln
Projeto/: ImagemHelper.cs  Projeto.csproj  Startup.cs  appsettings.json
Projeto.CrossCutting/: DocumentosHelper.cs  Formatos.cs  Mensagens.cs  Perfis.cs  ProjetoException.cs
Projeto.Data/: AmigoData.cs  ClienteData.cs  ConsoleData.cs  CrudData.cs  EmprestimoData.cs  Projeto.Data.csproj  ProjetoContext.cs  PromocaoData.cs  TituloData.cs
Projeto.Data.Interfaces/: IAmigoData.cs  IClienteData.cs  IConsoleData.cs  IEmprestimoData.cs  IPromocaoData.cs  ITituloData.cs
Projeto.DependencyResolver/: MvcResolver.cs  Projeto.DependencyResolver.csproj
Projeto.Domain/: AmigoBusiness.cs  ClienteBusiness.cs  ConsoleBusiness.cs  EmprestimoAmigoTituloBusiness.cs  EmprestimoBusiness.cs  Projeto.Domain.csproj  PromocaoBusiness.cs  TituloBusiness.cs
Projeto.Domain.Entities/: Amigo.cs  ApplicationUser.cs  Categoria.cs  Cliente.cs  Console.cs  Emprestimo.cs  Produto.cs  Projeto.Domain.Entities.csproj  Promocao.cs  PromocaoDto.cs  ResultadoDto.cs  Titulo.cs  TituloEmprestado.cs
Projeto.Domain.Interfaces/: IAmigoBusiness.cs  IClienteBusiness.cs  IConsoleBusiness.cs  IEmprestimoAmigoTituloBusiness.cs  IEmprestimoBusiness.cs  IPromocaoBusiness.cs  ITituloBusiness.cs  Projeto.Domain.Interfaces.csproj
Projeto.Domain.Test/: ClienteTest.cs  Projeto.Domain.Test.csproj  PromocaoTest.cs  appsettings.json
Projeto.Domain.Test/Selenium/Utils/: Browser.cs  WebDriverExtensions.cs  WebDriverFactory.cs
Projeto.Domain.Test/Views/: LoginView.cs
Projeto.Domain.Test/ViewsTests/: LoginViewTest.cs
Projeto/Configuration/: FilesConfig.cs
Projeto/Controllers/: AccountController.cs  AmigoController.cs  EmprestimoController.cs  HomeController.cs  JogoController.cs  MeusPedidosController.cs  PromocaoController.cs
Projeto/Controllers/Api/: AmigoController.cs  EmprestimoController.cs  JogoController.cs  PromocaoController.cs
Projeto/Data/: ApplicationDbContextModelSnapshot.cs
Projeto/Extensions/: UrlHelperExtensions.cs
Projeto/Models/: AmigoViewModel.cs  EmprestimoViewModel.cs
Projeto/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Projeto/Models/JogoViewModels/: JogoViewModel.cs  ManutencaoJogoViewModel.cs
Projeto/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
Projeto/Properties/: launchSettings.json
Projeto/Properties/PublishProfiles/: ProjetoDropshipping - Azure.pubxml
Projeto/Validation/: CpfValidationAttribute.cs
Projeto/Views/: _ViewImports.cshtml
Projeto/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Projeto/Views/Amigo/: Index.cshtml  _InformacoesAmigo.cshtml
Projeto/Views/Emprestimo/: Index.cshtml  _InformacoesEmprestimo.cshtml
Projeto/Views/Home/: Index.cshtml
Projeto/Views/Jogo/: Index.cshtml  _InformacoesJogo.cshtml
Projeto/Views/MeusPedidos/: Index.cshtml
Projeto/Views/Promocao/: Index.cshtml
Projeto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Projeto/wwwroot/css/: home.css
Projeto/wwwroot/js/: amigo.js  emprestimo.js  home.js  jogo.js  loading.js  promocoes.js  register.js
