<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.CrossCutting\Projeto.CrossCutting.csproj" />
    <ProjectReference Include="..\Projeto.Data.Interfaces\Projeto.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Projeto.Data\Projeto.Data.csproj" />
    <ProjectReference Include="..\Projeto.Domain.Entities\Projeto.Domain.Entities.csproj" />
    <ProjectReference Include="..\Projeto.Domain.Interfaces\Projeto.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Projeto.Domain\Projeto.Domain.csproj" />
  </ItemGroup>

</Project>
