<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Projeto-864AD61D-DC53-453C-87C0-7E5753D08D64</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.CrossCutting\Projeto.CrossCutting.csproj" />
    <ProjectReference Include="..\Projeto.DependencyResolver\Projeto.DependencyResolver.csproj" />
    <ProjectReference Include="..\Projeto.Domain.Entities\Projeto.Domain.Entities.csproj" />
    <ProjectReference Include="..\Projeto.Domain.Interfaces\Projeto.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
