<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.CrossCutting\Projeto.CrossCutting.csproj" />
    <ProjectReference Include="..\Projeto.Data.Interfaces\Projeto.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Projeto.Domain.Entities\Projeto.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
